<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/steal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/steal2card"
android:layout_x="72px"
android:layout_y="66px"
>
</Button>
<Button
android:id="@+id/exit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="@string/exit"
android:layout_x="108px"
android:layout_y="155px"
>
</Button>
</AbsoluteLayout>
